# demo_util2

./: pom.xml
src/main/java/com/: DozerConfig.java  SwaggerConfig.java  UtilApplication.java
src/main/java/com/demo/annotation/: TransType.java  TransTypeValidator.java  WebLog.java
src/main/java/com/demo/aop/: WebLogAspect.java
src/main/java/com/demo/base/: BaseController.java  Result.java
src/main/java/com/demo/bean/: Address.java  AddressDTO.java  Course.java  CourseDTO.java  Person.java  Student.java  StudentDTO.java  TestParam.java  Tx.java  User.java  ValidParam.java
src/main/java/com/demo/config/: MySaTokenConfig.java
src/main/java/com/demo/controller/: KafkaController.java  TestController.java
src/main/java/com/demo/controller/auth/: LoginController.java
src/main/java/com/demo/dao/: TxDao.java
src/main/java/com/demo/designPattern/Bridge/: Bridge.java  BridgeTest.java  MyBridge.java  SourceSub1.java  SourceSub2.java  Sourceable.java
src/main/java/com/demo/designPattern/adapter/: AbsAdapter.java  AbsAdapterImpl.java  AbsAdapterImpl2.java  AdapterImpl2.java  AdapterTest.java  Source.java  Targetable.java  TargetableImpl.java
src/main/java/com/demo/designPattern/builder/: BuildFactory.java  BuildTest.java  Builder.java
src/main/java/com/demo/designPattern/chainofResponsibility/: AbstractHandler.java  Handler.java  MyHandler.java  Test.java
src/main/java/com/demo/designPattern/command/: Command.java  Invoker.java  MyCommand.java  Receiver.java  Test.java
src/main/java/com/demo/designPattern/composite/: Tree.java  TreeNode.java
src/main/java/com/demo/designPattern/decorator/: DecoratorSource.java  Source.java  Sourceable.java
src/main/java/com/demo/designPattern/facade/: CPU.java  Computer.java  Disk.java  Memory.java  User.java
src/main/java/com/demo/designPattern/factory/: AbsMBikeFactory.java  AbsRBikeFactory.java  Bike.java  CommBikeFactory.java  FactoryTest.java  MBike.java  Produce.java  RBike.java
src/main/java/com/demo/designPattern/flyweight/: ConnectionPool.java
src/main/java/com/demo/designPattern/interpreter/: Context.java  Expression.java  Minus.java  Plus.java  Test.java
src/main/java/com/demo/designPattern/iterator/: Collection.java  Iterator.java  MyCollection.java  MyIterator.java  Test.java
src/main/java/com/demo/designPattern/mediator/: Mediator.java  MyMediator.java  Test.java  User.java  User1.java  User2.java
src/main/java/com/demo/designPattern/memento/: Memento.java  Original.java  Storage.java  Test.java
src/main/java/com/demo/designPattern/observer/: AbstractSubject.java  MySubject.java  Observer.java  Observer1.java  Observer2.java  ObserverTest.java  Subject.java
src/main/java/com/demo/designPattern/prototype/: PrototypeDemo.java
src/main/java/com/demo/designPattern/proxy/: ProxySource.java
src/main/java/com/demo/designPattern/singleton/: Message.java  MessageBean.java  MessageFactory.java  MessageFactoryBean.java  Singleton1.java  Singleton2.java  Singleton3.java
src/main/java/com/demo/designPattern/state/: Context.java  State.java  Test.java
src/main/java/com/demo/designPattern/strategy/: AbstractCalculator.java  ICalculator.java  Minus.java  Multiply.java  Plus.java  StrategyTest.java
src/main/java/com/demo/designPattern/templateMethod/: AbstractCalculator.java  Plus.java  StrategyTest.java
src/main/java/com/demo/designPattern/visitor/: MySubject.java  MyVisitor.java  Subject.java  Test.java  Visitor.java
src/main/java/com/demo/file/: SalaryFileStream.java
src/main/java/com/demo/forest/: MyClient.java
src/main/java/com/demo/function/: TestFunction.java
src/main/java/com/demo/kafka/: ConsumerListener.java
src/main/java/com/demo/linkedList/: DoublePointLinkedList.java  SingleLinkedList.java
src/main/java/com/demo/mail/: EmailUtils.java
src/main/java/com/demo/mq/: HelloReceiver.java  HelloSender.java  RabbitConfig.java
src/main/java/com/demo/netty/base/: DiscardServer.java  DiscardServerHandler.java
src/main/java/com/demo/netty/nio/: NioTest.java
src/main/java/com/demo/service/: TestInterface.java
src/main/java/com/demo/service/impl/: TestInterfaceImpl.java
src/main/java/com/demo/timingWheel/: TestTimer.java  Timeout.java  Timer.java  TimerTask.java  TimerWheel.java
src/main/java/com/demo/tree/: BinaryNode.java  BinarySearchTree.java  LinkedQueue.java  Tree.java
src/main/java/com/demo/util/: AppUtil.java  EncryptUtil.java  ExcelUtils.java  FileNameComparator.java  GenerateOrderNo.java  IdGen.java  IpLongUtils.java  JsonUtils.java  ObjectUtil.java  RedisUtil.java
src/main/java/com/demo/word/: WordEvaluation.java
src/main/resources/: Dockerfile  application-prod.yml  application-test.yml  application.yml
src/main/resources/data/: test.txt
src/test/java/com/demo/spring/: DemoUtilApplicationTests.java
src/test/java/com/jdk/code/: CodeTest.java
src/test/java/com/test/doc/: ScrewApplicationTests.java
src/test/java/com/test/dto/: TestTransferDto.java
src/test/java/com/test/lambda/: TestLambda.java
src/test/java/com/test/lock/: AccessSpeedLimitTest.java  RedisLock.java  ZookeeperLock.java
src/test/java/com/test/stream/: TestStream.java
